{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "scss/*": ["src/assets/scss/*"],
      "utils/*": ["src/utils/*"],
      "components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}